File: Common/conductionQ.f90



subroutine conductionQ(nz,z,dt,Qn,Qnp1,T,ti,rhoc,emiss,Tsurf,Fgeotherm,Fsurf)
!***********************************************************************
!   conductionQ:  wrapper for cranknQ, which improves stability
!
!   Arguments and restrictions are the same as for subroutine cranknQ above.
!     
!   created wrapper using flux smoothing 12/2023  
!***********************************************************************
  implicit none
  integer, intent(IN) :: nz
  real(8), intent(IN) :: z(nz), dt, Qn, Qnp1, ti(nz),rhoc(nz)
  real(8), intent(IN) :: emiss, Fgeotherm
  real(8), intent(INOUT) :: T(nz), Tsurf
  real(8), intent(OUT) :: Fsurf
  integer, parameter :: Ni=5  ! for flux smoothing
  integer j
  real(8) Tsurfold, Told(nz), Qartiold, Qarti, avFsurf

  Tsurfold = Tsurf
  Told(:) = T(:)
  
  call cranknQ(nz,z,dt,Qn,Qnp1,T,ti,rhoc,emiss,Tsurf,Fgeotherm,Fsurf)
  
  ! artificial flux smoothing
  if ( Tsurf>1.2*Tsurfold .or. Tsurf<0.8*Tsurfold ) then  ! linearization error
     Tsurf = Tsurfold
     T(1:nz) = Told(1:nz)
     avFsurf = 0.
     do j=1,Ni
        Qartiold = ( (Ni-j+1)*Qn + (j-1)*Qnp1 ) / Ni
        Qarti    = ( (Ni-j)*Qn + j*Qnp1 ) / Ni
        call cranknQ(nz,z,dt/Ni,Qartiold,Qarti,T,ti,rhoc,emiss,Tsurf, &
             & Fgeotherm,Fsurf)
        avFsurf = avFsurf + Fsurf
     end do
     Fsurf = avFsurf/Ni
  endif

end subroutine conductionQ

File: Common/C/conductionQ.c
void conductionQ(int nz, double z[], double dt, double Qn, double Qnp1,
		double T[], double ti[], double rhoc[], double emiss,
		double Fgeotherm, double *Fsurf)  {
  /*
    conductionQ:  wrapper for cranknQ, which improves stability
    Arguments and restrictions are the same as for function cranknQ above.
    created wrapper using flux smoothing 1/2024  
  */
  int i, j;
  const int Ni=5;  // for flux smoothing
  double Told[nz+1], Qartiold, Qarti, avFsurf;

  for (i=0; i<=nz; i++) Told[i] = T[i];
  
  cranknQ(nz, z, dt, Qn, Qnp1, T, ti, rhoc, emiss, Fgeotherm, Fsurf);

  /* artificial flux smoothing */
  if ( T[0]>1.2*Told[0] || T[0]<0.8*Told[0] ) { // linearization error
    for (i=0; i<=nz; i++) T[i] = Told[i];
    avFsurf = 0.;
    for (j=1; j<=Ni; j++) {
      Qartiold = ( (Ni-j+1)*Qn + (j-1)*Qnp1 ) / Ni;
      Qarti    = ( (Ni-j)*Qn + j*Qnp1 ) / Ni;
      cranknQ(nz,z,dt/Ni,Qartiold,Qarti,T,ti,rhoc,emiss,Fgeotherm,Fsurf);
      avFsurf += *Fsurf;
    }
    *Fsurf = avFsurf/Ni;
  }
  
}
