File: Common/grids.f
      subroutine setgrid(nz,z,zmax,zfac)
C     construct regularly or geometrically spaced 1D grid
C     z(n)-z(1) = 2*z(1)*(zfac**(n-1)-1)/(zfac-1)
C     choice of z(1) and z(2) is compatible with conductionQ
      implicit none
      integer NMAX
      parameter (NMAX=1000)
      integer nz, i
      real*8 zfac, zmax, z(NMAX), dz
      do i=1,nz
         dz = zmax/nz
         z(i) = (i-0.5)*dz
      enddo
      if (zfac>1.) then
         dz=zmax/(3.+2.*zfac*(zfac**(nz-2)-1.)/(zfac-1.))
         z(1)=dz
         z(2)=3*z(1)
         do i=3,nz
            z(i)=(1.+zfac)*z(i-1)-zfac*z(i-2)
         enddo
      endif
      end subroutine setgrid

File: Common/C/grids.c
void setgrid(int nz, double z[], double zmax, double zfac)
{
/*   construct regularly or geometrically spaced 1D grid 
     z[n]-z[1] = 2*z(1)*(zfac**(n-1)-1)/(zfac-1) 
     choice of z[1] and z[2] is compatible with conductionQ 
*/
   int i;
   double dz;

   z[0] = 0.;
   dz = zmax / nz;
   for (i=1; i<=nz; i++)  z[i] = (i - 0.5) * dz;

   if (zfac > 1.) {
      dz = zmax / ( 3. + 2. * zfac * ( pow(zfac,nz-2) - 1.) / (zfac - 1.) );
      z[1] = dz;
      z[2] = 3*z[1];
      for (i=3; i<=nz; i++) {
	 z[i] = (1. + zfac) * z[i-1] - zfac * z[i-2];
	 // same as z[i+1] - z[i] = zfac * (z[i] - z[i-1]) 
      }
   }
}
