File: Common/grids.f
      subroutine setgrid(nz,z,zmax,zfac)
C     construct regularly or geometrically spaced 1D grid
C     z(n)-z(1) = 2*z(1)*(zfac**(n-1)-1)/(zfac-1)
C     choice of z(1) and z(2) is compatible with conductionQ
      implicit none
      integer NMAX
      parameter (NMAX=1000)
      integer nz, i
      real*8 zfac, zmax, z(NMAX), dz

      dz = zmax/nz
      do i=1,nz
         z(i) = (i-0.5)*dz
      enddo
      
      if (zfac>1.) then
         dz = zmax/(3.+2.*zfac*(zfac**(nz-2)-1.)/(zfac-1.))
         z(1) = dz
         z(2) = 3*z(1)
         do i=3,nz
            z(i) = (1.+zfac)*z(i-1)-zfac*z(i-2)
            ! z(i) = z(i-1) + zfac*(z(i-1)-z(i-2)) ! equivalent
         enddo
      endif
      
      end subroutine setgrid

File: Common/Python/grids.py
def setgrid(nz, zmax, zfac):
    # construct regularly or geometrically spaced 1D grid
    # z(n)-z(1) = 2*z(1)*(zfac**(n-1)-1)/(zfac-1)
    # choice of z(1) and z(2) is compatible with conductionQ
  
    z = np.zeros(nz+1)
  
    if zfac>1.:
        dz = zmax/(3.+2.*zfac*(zfac**(nz-2)-1.)/(zfac-1.))
        z[1] = dz
        z[2] = 3*z[1]
        for i in range(3,nz+1):
            z[i] = (1.+zfac)*z[i-1] - zfac*z[i-2]
            # z[i] = z[i-1] + zfac*(z[i-1]-z[i-2]) # equivalent
    else:
        dz = zmax/nz
        for i in range(1,nz+1):
            z[i] = (i-0.5)*dz  

    return z
